<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>io.tornadofaces</groupId>
    <artifactId>tornadofaces-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.7</version>
    <url>http://maven.apache.org</url>
    <name>TornadoFaces Parent</name>

	<modules>
		<module>tornadofaces</module>
		<module>site</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>syse-nexus</id>
            <name>Syse Nexus Snapshots</name>
            <url>https://nexus.syse.no/repository/maven-releases</url>
        </repository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

</project>