<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>site</artifactId>
    <packaging>war</packaging>
    <version>1.0.6</version>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>io.tornadofaces</groupId>
        <artifactId>tornadofaces-parent</artifactId>
        <version>1.0.6</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>io.tornadofaces</groupId>
            <artifactId>tornadofaces</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>no.tornado</groupId>
            <artifactId>libsass-filter</artifactId>
            <version>0.1.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.faces</artifactId>
            <version>2.2.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.14.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>src/main/webapp/WEB-INF/</directory>
                            <targetPath>WEB-INF</targetPath>
                            <includes>
                                <include>web.xml</include>
                            </includes>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.0.1.Final</version>

                <configuration>
                    <hostname>${wildfly.host}</hostname>
                    <force>true</force>
                    <port>${wildfly.port}</port>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>development</id>
            <properties>
                <jsfProjectStage>Development</jsfProjectStage>
                <wildfly.host>localhost</wildfly.host>
                <wildfly.port>9990</wildfly.port>
                <libsassCache>false</libsassCache>
                <libsassOutputStyle>compact</libsassOutputStyle>
                <libsassAutoprefix>false</libsassAutoprefix>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>production</id>
            <properties>
                <jsfProjectStage>Production</jsfProjectStage>
                <wildfly.port>11090</wildfly.port>
                <wildfly.host>tornadofaces.io</wildfly.host>
                <libsassCache>true</libsassCache>
                <libsassOutputStyle>compressed</libsassOutputStyle>
                <libsassAutoprefix>true</libsassAutoprefix>
            </properties>
        </profile>
    </profiles>

</project>