<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>tornadofaces</artifactId>
    <packaging>jar</packaging>
    <version>1.0.6</version>
    <name>TornadoFaces</name>
    <description>Modern JSF Component Library - Dette er en test!</description>
    <url>http://www.tornadofaces.io/</url>

    <parent>
        <groupId>io.tornadofaces</groupId>
        <artifactId>tornadofaces-parent</artifactId>
        <version>1.0.3</version>
    </parent>

    <organization>
        <name>SYSE</name>
        <url>https://www.syse.no/</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Edvin Syse</name>
            <email>es@syse.no</email>
            <organization>SYSE AS</organization>
            <organizationUrl>https://www.syse.no</organizationUrl>
        </developer>
        <developer>
            <name>Vebjørn Berg</name>
            <email>vb@syse.no</email>
            <organization>SYSE AS</organization>
            <organizationUrl>https://www.syse.no</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git@github.com:edvin/tornadofaces.git</connection>
        <developerConnection>scm:git:git@github.com:edvin/tornadofaces.git</developerConnection>
        <url>git@github.com:edvin/tornadofaces.git</url>
    </scm>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>javax.faces</groupId>-->
            <!--<artifactId>javax.faces-api</artifactId>-->
            <!--<version>2.2</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.faces</artifactId>
            <version>2.2.8</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.el</groupId>
            <artifactId>javax.el-api</artifactId>
            <version>3.0.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.14.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.1</version>
                    <configuration>
                        <mavenExecutorId>forked-path</mavenExecutorId>
                        <useReleaseProfile>false</useReleaseProfile>
                        <arguments>-Psonatype-oss-release</arguments>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.4</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <!--<goal>sign</goal>-->
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**</include>
                </includes>
                <excludes>
                    <exclude>rebel.xml</exclude>
                </excludes>
            </resource>
        </resources>
    </build>

</project>